dbName=jdbc:mysql://localhost:3306/cms
user=root
<<<<<<< HEAD
password=hfcl2015
||||||| merged common ancestors
password=autodockis##
=======
<<<<<<< HEAD
password=rambo123
=======
password=madrigal
>>>>>>> a3c36411fabdc2311950f096912c4734aac2c2c5
>>>>>>> 7fd8f8dace20a587f5b311ae3738cd7f881ebffc
